<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:cardBackgroundColor="#f5f1da">


    <TextView
        android:id="@+id/enterance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="@string/btnlog"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loginfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="27dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="Email:"
                android:inputType="text"
                android:text=""
                android:textColor="#cc7722"
                android:textColorHint="@color/black"
                android:textSize="10sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_medium"
                    android:hint=""
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    style="@style/LoginTextInputLayoutStyle"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_medium"
                android:hint="Пароль:"
                android:inputType="textPassword"
                android:text=""
                android:textColor="#cc7722"
                android:textColorHint="@color/black"
                android:textSize="10sp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLogin"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_medium"
                    android:hint=""
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/logbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@color/buttonscolor"
                android:fontFamily="@font/comfortaa_bold"
                android:onClick="login"
                android:text="Войти"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>